<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>粉丝煲team</title>
<link rel="stylesheet" type="text/css" title="The Leaf" media="screen" href="login.css" />
</head>
<style>
<!--

body {
	background-image:url(images/7.jpg);
    background-repeat: no-repeat;
	font-size: 62.5%;
	font-family: Georgia, "Times New Roman", Times, serif;
} 
#headerwrapper {
	width: 505px;
	height: 180px;
	margin-top: 265px;
	margin-left: 120px;
}

#header_left {
	width: 255px;
	float: left;
}

#header_right {
	float: right;
	width: 185px;
	padding-top: 20px;
	font-size: 1.2em;
}

#main_content {
	width: 580px;
	margin-top: 75px;
	clear: both;
	margin-left: 100px;
	font-size: 1.2em;
}

#footer {
	width: 580px;
	margin-top: 10px;
	clear: both;
	margin-left: 100px;
	text-align: center;
}

/*-------------------------------------- NAVIGATION -------------------------------*/

#navlist
{
border-bottom: 1px solid #CCCCCC;
width: 175px;
}

#navlist li
{
list-style: none;
margin: 0;
padding: 0.25em;
border-top: 1px solid #CCCCCC;
}

#navlist li a {
	text-decoration: none;
	color: #999900;
}

/*-------------------------------------- TEXT FORMATTING -------------------------------*/

p {
	margin: 20px;
	color: #666666;
}

h1 {
	font-size: 3em;
	font-style: italic;
	color: #CCCCCC;
	border-bottom: 1px dotted #CCC;
	padding-bottom: 8px;
}

h2 {
	margin-left: 20px;
	color: #999900;
	font-size: 1.2em;
	background: url(images/date.gif) no-repeat;
	padding-top: 1px;
	padding-left: 5px;
	height: 26px;
}

h3 {}

.heading_color {
	color: #CCCC99;
	font-style: normal;
}

blockquote {
	font-size: 1.6em;
	font-style: italic;
	color: #999999;
	background: url(images/quote.gif) no-repeat;
	padding-top: 5px;
	padding-left: 5px;
	margin-top: 10px;
}

.quote_author {
	text-align: right;
	font-size: 0.7em;
	font-style: italic;
	color: #CCCC99;
	font-weight: bold;
	margin: 0px;
}

.date {
	font-size: .6em;
	color: #CCCCCC;
	
}

a:link {color: #999900}     /* unvisited link */
a:visited {color: #999900}  /* visited link */
a:hover {color: #993300}   /* mouse over link */
a:active {color: #999900}   /* selected link */
-->


</style>
<body>

<div id="headerwrapper">

<div id="header_left">

<h1>The <span class="heading_color">WEB</span> information</h1>

<blockquote>
<p>我们专注为您提供最快捷的查询方式。您的便捷是我们最大的希望</p>
<p class="quote_author">-粉丝煲team-</p>
</blockquote>
</div>

<div id="header_right">
<div id="navcontainer" style="width: 234px; ">
<ul id="navlist" style="width: 118px; ">
<form name="loginForm" action= "login.action" method="post">
<li id="active" style="width: 118px; "> <span class="heading_color">username</span><input type="text" name="username" style="width: 118px; "></li>
<li><span class="heading_color">password</span><input type="password" name="password" style="width: 118px; "> </li>
<li><input type="submit" value="登陆"> &nbsp; &nbsp; <a href="#">注册</a></li><a href="#">忘记密码？</a>
</form>
</ul>
</div>
</div>
</div>

<div id="main_content">


<font face ="幼圆" size = "7" color= #666666>
			happy everyday!

</font>
	<br/>
</q>

<div id="footer">
  <p>Created by <a href="http://www.dieter.no">Dieter Schneider</a> 2007 | <a href="http://www.csstemplateheaven.com"> www.csstemplateheaven.com</a></p>
</div>  
</body>
</html>
